{
  "routes": [
    {
      "src": "/home",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/index.html"
    },
    {
      "src": "/register",
      "dest": "/index.html"
    },
    {
      "src": "/project",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
